<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipment Inventory</title>
{% load static %}
<link rel="stylesheet" href="{% static 'appone/reports.css' %}" /> 
  </head>
  <body>
    {% include 'navbar.html'%}
    <!-- inheritance navbar to all pages -->

    {% block content %} {% endblock content %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f4f4f9;
          color: #333;
      }

      .card {
          background-color: #ffffff;
          border: none;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          border-radius: 8px;
      }

      .card-title {
          color: #0056b3;
      }

      .card-body {
          padding: 2rem;
      }

      form {
          width: 100%;
      }

      input[type="text"], input[type="password"] {
          width: calc(100% - 20px);
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      button.btn-primary {
          width: 100%;
          padding: 10px;
          background-color: #0056b3;
          border: none;
          border-radius: 5px;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      button.btn-primary:hover {
          background-color: #004494;
      }

      .alert-danger {
          border-radius: 5px;
      }

      footer {
          background-color: #f8f9fa; 
          text-align: center; 
          font-size: 0.8rem; 
          opacity: 0.7; 
          padding: 10px 0; 
          box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
      }
  </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">

    </script>
    
    <!--maryam-->
    <footer class="text-center text-lg-start bg-light text-muted mt-4" style="background-color: #f8f9fa; text-align: center; font-size: 0.8rem; opacity: 0.7; padding: 10px 0; box-shadow: 0 -2px 4px rgba(0,0,0,0.1);">
      <div class="p-4">
        © Copyright -
        <span style="font-weight: bold;">  Team Brave</span> -
        <span><a href="{% url 'privacypolicy' %}" style="font-weight: bold; text-decoration: none; color: inherit;">Privacy Policy</a></span> -
        <span><a href="{% url 'termsofuse' %}" style="font-weight: bold; text-decoration: none; color: inherit;">Terms Of Use</a></span> -
      </div>
    </footer>

    <!--
    {% include 'navbar.html' %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert -{{ message.tags }}">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
-->
  
  </body>
</html>
